/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar Styles */
.navbar {
    background-color: #4A4E69;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #FF6F61;
}

/* Header Styles */
.main-header {
    background-color: #6C5B7B;
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-header h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

/* Carousel */
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 33.3%;
}

.carousel-images {
    display: flex;
    transition: transform 1.5s ease-in-out;
}

.carousel-image {
    width: 50%;
    height: 33.3%;
    object-fit: cover;
}

/* Carousel Dots */
.carousel-dots {
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px; /* Spacing between dots */
}

.carousel-dots .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.carousel-dots .dot.active {
    background-color: #333;
    transform: scale(1.2); /* Slightly enlarge active dot */
}



/* Event List */
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.events-block h2{
    padding: 15px 5px 0px 20px;
    font-size: 2rem;

}

.event {
    background: linear-gradient(135deg, #005eff, #f7e162);
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.event img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.event h2 {
    font-size: 1.6rem;
    margin-top: 15px;
    text-align: center;
}

.event p {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

.event button{
    display: block;
    margin: 10px auto 0;  /* Center horizontally and add top margin */
    padding: 10px;
    width: 30%;
    height: auto;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #08e9f5, #f7e162);
    border-radius: 10px;
    border-width: 0;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
}

.event button:hover{
    scale: 1.1;
    color: black;
}

/* Title Sponsor Section */
.title-sponsor {
    text-align: center;
    padding: 30px;
    background-color: #F4F4F4;
    margin-top: 20px;
    background-image: url(/images/pexels-mark-angelo-sampan-738078-1587927.jpg);
  background-size: cover; /* Make the image cover the entire container */
  background-position: center;
  color: white;
}

.title-sponsor h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.sponsor-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor-image {
    width: 500px; 
    height: auto; 
    object-fit: cover; 
    border-radius: 15px; 
    transition: transform 0.3s ease; 
    margin-bottom: 15px;
  }

  .sponsor-details:hover .sponsor-image {
    transform: scale(1.1); 
  }

.sponsor-details p {
    font-size: 1.2rem;
    /*color: #333;*/
    color: white;
}

/* Competition List */
.competition-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}

.competitions-block h2{
    padding: 15px 5px 0px 20px;
    font-size: 2rem;
}

.competition {
    background: linear-gradient(135deg, #08e9f5, #9a89fa);
    color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.competition img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.competition h2 {
    font-size: 1.6rem;
    margin-top: 15px;
    text-align: center;
}

.competition p {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

.competition button {
    display: block;
    margin: 10px auto 0;  /* Center horizontally and add top margin */
    padding: 10px;
    width: 30%;
    height: auto;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #005eff, #f7e162);
    border-radius: 10px;
    border-width: 0;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease;
}

.competition button:hover {
    scale: 1.1;
    color: black;
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .main-header h1 {
        font-size: 2rem;
    }

    .event-list, .competition-list {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }

    .carousel {
        height: 250px;
    }

    .carousel-image {
        height: 250px;
        width: 100%;
    }

    .carousel-dots .dot {
        width: 10px;
        height: 10px;
    }

    .sponsor-image {
        width: 400px; 
        height: auto; 
        object-fit: cover; 
        border-radius: 15px;
        transition: transform 0.3s ease; 
    }
      .sponsor-details:hover .sponsor-image {
        transform: scale(1.1); /* Scale the image to 120% when hovered */
      }
}

@media (max-width: 480px) {
    .main-header h1 {
        font-size: 1.8rem;
    }

    .event-list, .competition-list {
        grid-template-columns: 1fr;
    }

    .carousel {
        height: 40%px;
    }

    .carousel-image {
        height: 100;
        width: 100%;
    }

    .carousel-dots .dot {
        width: 8px;
        height: 8px;
    }
    .sponsor-image{
        width: 200px;
    }

    .event button{
        width: 80px;
    }
    .competition button{
        width: 80px;
    }
}


/* for the contacts part */

#contacts {
    width: 100%;
    padding: 20px;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* Contact List (Core Team & Events Team) */
.contact-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

/* Left Column - Core Team */
.core-team {
    width: 48%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.core-team img {
    max-width: 100%;
    display: block;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 15px;
}

.core-team h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.core-team p {
    font-size: 14px;
    color: #555;
}

/* Right Column - Events Team */
.Events-team {
    width: 48%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.Events-team img {
    max-width: 100%;
    display: block;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 15px;
}

.Events-team h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.Events-team p {
    font-size: 14px;
    color: #555;
}

/* Address Section */
.address {
    width: 100%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    /*background-image: url(/images/SRM-AP.jpg);
    background-position: 500px;
    background-size: center;*/
}

.address img {
    max-width: 350px;
    display: block;
    margin-bottom: 15px;
}

.p-address {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.p-phone {
    font-size: 14px;
    color: #555;
}

.p-phone a {
    color: #0066cc;
    text-decoration: none;
}

.p-phone a:hover {
    text-decoration: underline;
}

/* Social Media Section */
.social-media {
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    padding-left: 20px;
    margin-right: 10px;
    font-size: 40px; /* Larger icon size */
    color: #555;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-icon.instagram {
    color: #E4405F; /* Instagram color */
    padding-left: 0;
}

.social-icon.facebook {
    color: #1877F2; /* Facebook color */
}

.social-icon.youtube {
    color: #FF0000; /* YouTube color */
}

/* Responsiveness */
@media screen and (max-width: 768px) {
    .contact-list {
        flex-direction: column;
        align-items: center;
    }

    .core-team, .Events-team {
        width: 100%;
        margin-bottom: 20px;
    }

    .address {
        width: 100%;
    }
}